spring.application.name=spring-boot-jdbc
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL

spring.datasource.username=system
spring.datasource.password=ORCL
#this properties for logging\debug

#logging.level.org.springframework=DEBUG  //this is for springframwork activity check
#logging.level.com.nit=DEBUG              //this is for out class debug activity
#logging.file.name=myapp.log              //this will create a file with logs

